services:
  app:
    build:
      context: Cone
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      "ASPNETCORE_ENVIRONMENT": "Production"
    depends_on:
      - db
    restart: always
  db:
    container_name: cone-db
    image: postgres:17.5
    ports:
      - "5432:5432"
    volumes:
      - cone_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=cone
      - POSTGRES_USER=cone
      - POSTGRES_PASSWORD=conepassword
    restart: always
volumes:
  cone_db: